@charset "UTF-8";
		:root {
			--gra: linear-gradient(45deg, cyan, royalblue);
		}

		* {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}

		main {
			width: 98%;
			background: white;
			margin: 60px auto;
			font-family: sans-serif;
		}

		header {
			width: 100%;
			height: 100px;
			border-bottom: 2px solid #e5e5e5;
			display: flex;
			align-items: center;
			justify-content: space-between;
		}

		header ul li {
			list-style: none;
			padding: 20px;
			margin: 10px;
			float: left;
			font-size: 20px;
			border-radius: 35px;
			/*background: red;*/

		}

		header ul li a {
			color: inherit;
			text-decoration: none;
		}

		header ul li.active {
			background: var(--gra);
		}

		header ul li.active a {
			color: white;
			font-weight: bold;
		}

		.filter-condition {
			padding: 20px;
			height: 100px;
			font-size: 20px;
			font-weight: bold;
			display: flex;
			justify-content: space-between;
		}

		.filter-condition select {
			width: 120px;
			padding: 0 0 0 10px;
			margin-right: 10px;
			border: none;
			outline: none;
			font-weight: bold;
			color: purple;
			background: transparent;
			cursor: pointer;
		}

		.product-field {
			padding: 20px;
		}

		.product-field ul {
			width: 100%;
			display: flex;
			flex-wrap: wrap;
		}

		.product-field ul li {
			list-style: none;
			width: 23%;
			height: 400px;
			transition: 0.5s all;
			background: whitesmoke;
			/*overflow: hidden;*/
			border-radius: 20px;
			padding: 20px;
			margin: 200px 10px 0 10px;
			position: relative;
		}

		picture {
			background: #eee;
			padding: 5px;
			position: absolute;
			right: 0;
			bottom: 41%;
			width: 75%;
			height: 85%;
			border-radius: 50px 20px 0 20px;
			transform: skewY(40deg);
			overflow: hidden;
			box-shadow: 0px 1px 0px #00000020, -1px 0px 0px #ccc;
		}

		picture img {
			width: 95%;
			z-index: 1;
			transform: skewY(-40deg);
			padding: 25px 0 0 0;
		}

		.detail {
			width: 100%;
			height: 100%;
		}

		.detail .icon {
			width: 30%;
			height: 55%;
			padding: 20px 5px;
		}

		.icon span {
			background: #00000030;
			display: inline-block;
			width: 50px;
			height: 50px;
			line-height: 50px;
			text-align: center;
			padding: 0;
			border-radius: 50%;
			margin: 0 0 20px 5px;
			font-size: 20px;
			color: white;
		}

		.icon span:hover {
			background: var(--gra);
			cursor: pointer;
		}

		.detail>strong {
			display: inherit;
			margin: 20px;
			font-size: 30px;
			letter-spacing: 2px;
			color: #555;
		}

		.detail>span {
			display: inherit;
			padding: 0 20px;
			width: 80%;
		}

		.detail small {
			display: inline-block;
			padding: 8px 20px;
			margin: 15px;
			font-weight: bold;
			border-radius: 6px;
			border: 1px solid #999;
			cursor: pointer;
		}

		.detail small:hover {
			background: var(--gra);
			color: white;
			border-color: cyan;
		}

		li h4 {
			position: absolute;
			right: 10px;
			top: 50%;
			font-size: 30px;
			color: #555;
			text-shadow: 1px 1px 2px black;
		}